{{- if and .Values.rbac.create .Values.serviceAccount.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "l8e-harbor.fullname" . }}
  labels:
    {{- include "l8e-harbor.labels" . | nindent 4 }}
rules:
{{- with .Values.rbac.rules }}
{{- toYaml . | nindent 2 }}
{{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "l8e-harbor.fullname" . }}
  labels:
    {{- include "l8e-harbor.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "l8e-harbor.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "l8e-harbor.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}